[
    {
        "remote":       "github",
        "repository":   "UtsavBalar1231/hardware_google_pixel",
        "target_path":  "hardware/google/pixel",
        "override":     "hardware_google_pixel",
        "revision":     "android-11.0.0"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_device_qcom_sepolicy",
        "target_path":  "device/qcom/sepolicy",
        "override":     "android_device_qcom_sepolicy",
        "revision":     "lineage-18.0"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_device_qcom_sepolicy_vndr",
        "target_path":  "device/qcom/sepolicy_vndr",
        "revision":     "lineage-18.0"
    },
    {
        "remote":       "github",
        "repository":   "UtsavBalar1231/hardware_qcom-caf_display",
        "target_path":  "hardware/qcom-caf/sm8150/display",
        "revision":     "r11.0-raphael"
    },
    {
        "remote":       "github",
        "repository":   "UtsavBalar1231/kernel_xiaomi_raphael",
        "target_path":  "kernel/xiaomi/raphael",
        "revision":     "android-11.0.0"
    },
    {
        "remote":       "github",
        "repository":   "UtsavBalar1231/android_vendor_xiaomi_raphael",
        "target_path":  "vendor/xiaomi/raphael",
        "revision":     "r11.0"
    },
]
