# Bluetooth
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
persist.camera.sat.fallback.dist.d=10
persist.camera.sat.fallback.dist=40
persist.camera.sat.fallback.lux.d=50
persist.camera.sat.fallback.luxindex=360
persist.vendor.camera.enableNCSService=TRUE
persist.vendor.camera.enableTOFInterface=TRUE
persist.vendor.camera.mfnrframenum=8
persist.vendor.camera.multicam=TRUE
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# Charger
ro.charger.enable_suspend=true

# CNE and DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955

# Display
ro.sf.lcd_density=440

# Google keyboard
ro.com.google.ime.height_ratio=1.2

# Graphics
ro.opengles.version=196610
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
debug.cpurend.vsync=false

# Set lmkd options
ro.config.low_ram = false
ro.lmk.log_stats = true

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
persist.mm.enable.prefetch=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=1

# system props for time-services
persist.timed.enable=true

# Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

# NFC DT
ro.nfc.port=I2C

# RCS
persist.rcs.supported=1

# RIL
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# SurfaceFlinger
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000
debug.sf.enable_gl_backpressure=1

# System property for AD
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.sensortype=2

# System props to enable Bluetooth Quality Report (BQR) feature
# BQR event mask configuration
persist.bluetooth.bqr.event_mask=14
# BQR minimum report interval configuration
persist.bluetooth.bqr.min_interval_ms=500

# WiFi
wifi.interface=wlan0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# gesture navigation as default
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural

# atrace
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
